<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transform Practice - 2. Rotate</title>
</head>
<body>
  <div class="item item1">ABC</div>
</body>

<style>
  .item {
    text-align: center;
    line-height: 300px;
    font-size: 3rem;
  }
  .item {
    width: 300px; /*너비*/
    height: 300px; /*높이*/
    border-radius: 100px; /*모서리 곡선(원으로 설정)*/
    background-color: pink; /*배경색*/
    border-bottom: 10px dashed black;
    /*
    1. 도형을 회전시킬때
    -- 평면에서
       반시계방향으로 회전 : rotate(360deg) 또는 rotateZ(360deg),
       시계방향으로 회전 : rotate(-360px) 또는 rotateZ(-360deg), 으로 사용할 수 있으며
    -- 입체적으로
       위쪽으로 회전: rotateX(360deg)
       아래쪽으로 회전: rotateX(-360deg)
       왼쪽으로 회전 : rotateY(-360deg)
       오른쪽으로 회전 : rotateY(360deg)
       
       이를 통합해서 rotate3d(0~1, 0~1, 0~1, 각도)로도 사용가능하다.
       예시 rotate3d(0.1, 0.5, 1, 180deg) -> 
       rotateX(180deg * 0.1) rotateY(180deg * 0.5) rotateZ(180deg * 1)와 같음
    */
    transform: translate(100px, 0px) rotate3d(0, 1, 1, 360deg); /*우측으로 150px 하단으로 10px 이동*/
    /*
    transform: translateX(100px) translateY(0);
    transform: translateZ(50px);
    */
    transition:border-radius 1s, width 1s, height 1s, background-color 1s, transform 1s; /*transition은 추후 예정*/
    -webkit-transition:border-radius 1s, width 1s, height 1s, background-color 1s, -webkit-transform 1s;
  }
  
  .item:hover {
    width: 300px; /*너비*/
    height: 300px; /*높이*/
    border-radius: 0px; /*모서리 곡선(원으로 설정)*/
    background-color: red; /*배경색*/
    transform: translate(0px, 0px) rotate3d(0, 0, 1, 180deg); /*우측으로 150px 하단으로 10px 이동*/
  }
</style>
</html>